{
  "name": "vip-management-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Responsive casino VIP management dashboard with server-side APIs.",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "build": "next build",
    "sites:start": "next start"
  },
  "dependencies": {
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
